<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Selector</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        select, input[type="text"] {
            margin-top: 5px;
            padding: 5px;
            width: 200px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Select a Category and Item</h1>

    <label for="rating">Rating:</label>
    <select id="rating">
        <option value="">--Select Rating--</option>
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
    </select>

    <label for="day">Day:</label>
    <select id="day">
        <option value="">--Select Day--</option>
        {% for i in range(1, 32) %}
            <option value="{{ i }}">{{ i }}</option>
        {% endfor %}
    </select>

    <label for="month">Month:</label>
    <input type="text" id="month" placeholder="Enter Month (e.g., January)">

    <label for="category">Category:</label>
    <select id="category">
        <option value="">--Select a Category--</option>
        {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
        {% endfor %}
    </select>

    <label for="item">Item:</label>
    <select id="item" disabled>
        <option value="">--Select an Item--</option>
    </select>

    <button id="submit">Submit</button>

    <div id="prediction-result" style="margin-top: 20px;"></div>

    <script>
        $(document).ready(function() {
            $('#category').change(function() {
                const selectedCategory = $(this).val();
                $('#item').prop('disabled', true).empty().append('<option value="">--Select an Item--</option>');

                if (selectedCategory) {
                    $.ajax({
                        url: '/get_items',  // Make sure this route exists in your Flask app
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ category: selectedCategory }),
                        success: function(data) {
                            data.forEach(function(item) {
                                $('#item').append('<option value="' + item + '">' + item + '</option>');
                            });
                            $('#item').prop('disabled', false);
                        },
                        error: function() {
                            console.error("An error occurred while fetching items.");
                        }
                    });
                }
            });

            $('#submit').click(function() {
                const selectedItem = $('#item').val();
                const selectedRating = $('#rating').val();
                const selectedDay = $('#day').val();
                const enteredMonth = $('#month').val();

                if (selectedItem && selectedRating && selectedDay && enteredMonth) {
                    const formData = {
                        category: $('#category').val(),
                        item_name: selectedItem,
                        rating: selectedRating,
                        day: selectedDay,
                        month: enteredMonth,
                    };

                    $.ajax({
                        url: '/predict_sale',  // Matches the predict_sale function in Flask
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(formData),
                        success: function(response) {
                            $('#prediction-result').html(`<strong>Predicted Quantity Sold:</strong> ${response.predicted_quantity_sold}`);
                        },
                        error: function() {
                            alert('An error occurred during prediction.');
                        }
                    });
                } else {
                    alert('Please fill out all fields!');
                }
            });
        });
    </script>
 <a href="/dashboard">
        <button type="button">Go to Dashboard</button>
    </a>
</body>
</html>
