<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://adminskladon.blackfish.co/wp-content/uploads/2023/05/79_070520231683463106.jpeg");
        background-size: cover;
        background-position: center;
        position: relative; /* Ensure relative positioning for child elements */
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Overlay with 50% opacity */
        z-index: 1;
      }
      .container {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
      }
      .summary {
        flex: 1;
        padding-right: 20px;
        box-sizing: border-box;
      }
      .signup-form {
        flex: 1;
        max-width: 400px;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      form {
        display: inline-block;
        text-align: left;
        width: 100%;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      p {
        margin-top: 15px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .footer {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        font-size: 14px;
      }
      .logo {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
      }
      .social-icons {
        margin-top: 20px;
        text-align: center;
      }
      .social-icons a {
        margin: 0 10px;
        color: #333;
        font-size: 24px;
        text-decoration: none;
      }
      .social-icons a:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="logo">
      <img
        src="https://media.licdn.com/dms/image/v2/D560BAQEmdnB1LK2kbA/company-logo_200_200/company-logo_200_200/0/1705717365783?e=1733961600&v=beta&t=INVuOxw8VzrhJEGzHm0bqXrxsbSGYWxUV6ChOwezJ8Y"
        alt="Company Logo"
        style="height: 50px"
      />
    </div>
    <div class="container">
      <div class="summary">
        <h2>About Mint Management</h2>
        <p style="font-family: Calibri, sans-serif">
          Mint Management is dedicated to providing a seamless and efficient
          experience for managing your mint inventory and operations. Our
          platform offers comprehensive tools and real-time insights to help you
          streamline your processes and make informed decisions.
        </p>
      </div>
      <div class="signup-form">
        <h2>Signup</h2>
        <form method="post" action="/enterprise_signup">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required /><br />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required /><br />
          <button type="submit">Signup</button>
        </form>
        <div class="social-icons">
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="mailto:someone@example.com"
            ><i class="fas fa-envelope"></i
          ></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p><a href="/login">Already have an account? Login here</a></p>
      </div>
    </div>
    <div class="footer">A solution by Reinventt Analytics</div>
  </body>
</html>
