<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transfer to Production Line</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      h1 {
        text-align: center;
      }
      .transfer-button {
        padding: 5px 10px;
        font-size: 14px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .back-link {
        display: block;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        color: #007bff;
      }
      .search-bar {
        margin: 20px 0;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .search-bar input,
      .search-bar select {
        width: calc(100% - 22px); /* Adjust width to fit within the container */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
      }
      .search-bar button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
      .search-bar button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <script>
    function filterProducts(input) {
      const searchTerm = input.value.toLowerCase();
      const table = document.querySelector("table");
      const rows = table.getElementsByTagName("tr");

      // Start from index 1 to skip the header row
      for (let i = 1; i < rows.length; i++) {
        const composition_id = rows[i].getElementsByTagName("td")[0];
        if (composition_id) {
          const text = composition_id.textContent || composition_id.innerText;
          if (text.toLowerCase().includes(searchTerm)) {
            rows[i].style.display = "";
          } else {
            rows[i].style.display = "none";
          }
        }
      }
    }
  </script>
  <body>
    <h1>Transfer to Production Line</h1>
    <div class="search-bar">
      <input
        type="text"
        placeholder="Search by Composition ID"
        onkeyup="filterProducts(this)"
      />
    </div>
    <table>
      <thead>
        <tr>
          <th>Composition ID</th>
          <th>Composition Name</th>
          <th>Composition Type</th>
          <th>Amount</th>
          <th>Unit</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% if orders %} {% for order in orders %} {% for composition in
        order.compositions %}
        <tr>
          <td>{{ composition.composition_id }}</td>
          <td>{{ composition.composition_name }}</td>
          <td>{{ composition.composition_type }}</td>
          <td>{{ composition.amount }}</td>
          <td>{{ composition.unit }}</td>

          <td>
            <button
              class="transfer-button"
              data-composition-id="{{ composition.composition_id }}"
            >
              Transfer
            </button>
          </td>
        </tr>
        {% endfor %} {% endfor %} {% else %}
        <tr>
          <td colspan="6" style="text-align: center">
            No compositions available
          </td>
        </tr>
        {% endif %}
      </tbody>
    </table>

    <a href="/manufacturing_dashboard" class="back-link">Back to Dashboard</a>

    <script>
      document.querySelectorAll(".transfer-button").forEach((button) => {
        button.addEventListener("click", function () {
          const compositionId = this.dataset.compositionId;
          const row = this.closest("tr");

          // Send POST request to transfer composition
          fetch("/transfer_production_line", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ composition_id: compositionId }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert(data.message);
                // Remove the row immediately after successful transfer
                row.remove();
              } else {
                alert("Error: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred during transfer");
            });
        });
      });
    </script>
  </body>
</html>
