<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        min-height: 100vh; /* Ensures container takes full height of the viewport */
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
      }
      .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 40px; /* Space between cards and footer buttons */
      }
      .card {
        border: 1px solid #dce1e6;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        width: calc(33.333% - 20px); /* 3 cards per row with gap */
        box-sizing: border-box;
        text-align: center;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
      .card h3 {
        margin: 0;
        color: #007bff;
      }
      .card p {
        margin: 10px 0;
        color: #7f8c8d;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        transition: background-color 0.2s;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .small-button {
        padding: 8px 15px;
        background-color: #2980b9;
        font-size: 14px;
        margin-top: 20px; /* Added spacing */
      }
      .small-button:hover {
        background-color: #1c5985;
      }
      .logout-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: #e74c3c;
      }
      .logout-button:hover {
        background-color: #c0392b;
      }
      @media (max-width: 1024px) {
        .card {
          width: calc(50% - 20px); /* 2 cards per row on medium screens */
        }
      }
      @media (max-width: 768px) {
        .card {
          width: 100%; /* 1 card per row on small screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome {{ username }}! To Vendor Unit</h1>
      <div class="card-wrapper">
        <div class="card">
          <h3>Quotation Vendor</h3>
          <p>Quotation vendor will send</p>
          <a href="/quotation_vendor" class="button">Send Quotation</a>
        </div>
        <div class="card">
          <h3>Raw Material Composition Entry</h3>
          <p>Raw Material Composition to be punch .</p>
          <a href="/vendor_raw_material" class="button"
            >Raw Material Composition Entry</a
          >
        </div>
        <div class="card">
          <h3>View Composition Material</h3>
          <p>Total Composition Inventory</p>
          <a href="/vendor_view_inventory" class="button"
            >Composition Inventory</a
          >
        </div>
        <div class="card">
          <h3>Supply of Composition Material</h3>
          <p>Material supplied by vendor</p>
          <a href="/supply_composition_material" class="button"
            >Supply of Composition Material</a
          >
        </div>
        <div class="card">
          <h3>Acknowledgment Confirmation</h3>
          <p>Client's acknowledgment of supplied goods.</p>
          <a href="/vendor_acknowledgment" class="button"
            >Verify Acknowledgment</a
          >
        </div>
      </div>
      <div>
        <a href="/logout" class="button logout-button">Logout</a>
      </div>
    </div>
  </body>
</html>
