<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vendor Login - Mint Management</title>
    <!-- Font Awesome CDN for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Calibri, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://adminskladon.blackfish.co/wp-content/uploads/2023/05/79_070520231683463106.jpeg");
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }
      .container {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 26px;
        color: #333;
        text-align: center;
      }
      form {
        width: 100%;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      .links {
        margin-top: 15px;
        text-align: center;
      }
      .links a {
        color: #007bff;
        text-decoration: none;
      }
      .links a:hover {
        text-decoration: underline;
      }
      .footer {
        position: absolute;
        bottom: 10px;
        font-size: 14px;
        color: white;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <h2>Vendor Login</h2>
      <form method="post" action="/vendor_login">
        <label for="username">Vendor ID:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>
      <div class="links">
        <!-- <p><a href="/forgot_password">Forgot Password?</a></p> -->
        <p><a href="/login">Back to User Login</a></p>
      </div>
    </div>
    <div class="footer">A solution by Reinventt Analytics</div>
  </body>
</html>
